bigwig.dir=/commun/data/packages/bigwig
picard.version=1.97
picard.dir=/commun/data/packages/picard-tools-${picard.version}
picard.jar=${picard.dir}/picard-${picard.version}.jar
sam.jar=${picard.dir}/sam-${picard.version}.jar
variant.jar=${picard.dir}/variant-${picard.version}.jar
tribble.jar=${picard.dir}/tribble-${picard.version}.jar
berkeleydb.jar=/commun/data/packages/je-5.0.34/lib/je-5.0.34.jar
