bigwig.dir=/commun/data/packages/bigwig
#picard.version=1.100
#picard.dir=/commun/data/packages/picard-tools-${picard.version}
#picard.jar=${picard.dir}/picard-${picard.version}.jar
#sam.jar=${picard.dir}/sam-${picard.version}.jar
#variant.jar=${picard.dir}/variant-${picard.version}.jar
#tribble.jar=${picard.dir}/tribble-${picard.version}.jar
berkeleydb.jar=/commun/data/packages/je-5.0.34/lib/je-5.0.34.jar
common.math.jar=/commun/data/packages/commons-math3-3.2.jar
htsjdk.home=htsjdk
