bigwig.dir=/commun/data/packages/bigwig
picard.jar=/commun/data/packages/picard-tools-1.87/picard-1.87.jar
sam.jar=/commun/data/packages/picard-tools-1.87/sam-1.87.jar
berkeleydb.jar=/commun/data/packages/je-5.0.34/lib/je-5.0.34.jar
