##
## Edit this file to override the settings or to add specific path.
## See https://github.com/lindenb/jvarkit/wiki/Compilation
##
#bigwig.dir=/commun/data/packages/bigwig
#berkeleydb.jar=/commun/data/packages/je-5.0.34/lib/je-5.0.34.jar
#common.math.jar=
#htsjdk.home=htsjdk
