bigwig.dir=/commun/data/packages/bigwig
picard.jar=/home/lindenb/package/picard-tools-1.62/picard-1.62.jar
sam.jar=/home/lindenb/package/picard-tools-1.62/sam-1.62.jar
berkeleydb.jar=/home/lindenb/package/je-4.1.10/lib/je-4.1.10.jar
